# shoppingList

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/timothymarias/shoppinglist/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/timothymarias/shoppinglist/data/: DatabaseDriverFactory.kt
composeApp/src/androidUnitTest/kotlin/com/timothymarias/shoppinglist/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/com/timothymarias/shoppinglist/data/: DatabaseDriverFactory.kt  ShoppingApiClient.kt  ShoppingRepository.kt  SyncEngine.kt
composeApp/src/commonMain/kotlin/com/timothymarias/shoppinglist/ui/items/: ItemsScreen.kt  ItemsViewModel.kt
composeApp/src/commonMain/kotlin/com/timothymarias/shoppinglist/ui/lists/: ListsScreen.kt  ListsViewModel.kt
composeApp/src/commonMain/sqldelight/com/timothymarias/shoppinglist/database/: ShoppingList.sq  ShoppingListItem.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/timothymarias/shoppinglist/server/: Application.kt  DatabaseConfig.kt  DatabaseFactory.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/timothymarias/shoppinglist/server/db/: ShoppingItems.kt  ShoppingLists.kt
server/src/main/kotlin/com/timothymarias/shoppinglist/server/routes/: ItemRoutes.kt  ListRoutes.kt
server/src/main/resources/: application.conf  application.yaml
shared/: build.gradle.kts
shared/src/main/kotlin/com/timothymarias/shoppinglist/shared/: ApiRoutes.kt
shared/src/main/kotlin/com/timothymarias/shoppinglist/shared/models/: CreateItemRequest.kt  CreateShoppingListRequest.kt  ShoppingListDto.kt  ShoppingListItemDto.kt  UpdateItemRequest.kt  UpdateShoppingListRequest.kt
