ALTER TABLE ShoppingList ADD COLUMN serverId INTEGER;
ALTER TABLE ShoppingList ADD COLUMN updatedAt INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ShoppingList ADD COLUMN dirty INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ShoppingList ADD COLUMN deleted INTEGER NOT NULL DEFAULT 0;

ALTER TABLE ShoppingListItem ADD COLUMN serverId INTEGER;
ALTER TABLE ShoppingListItem ADD COLUMN updatedAt INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ShoppingListItem ADD COLUMN dirty INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ShoppingListItem ADD COLUMN deleted INTEGER NOT NULL DEFAULT 0;

UPDATE ShoppingList SET updatedAt = createdAt;
UPDATE ShoppingListItem SET updatedAt = createdAt;
